<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/bg2" />

    <ImageView
        android:id="@+id/btn_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_back3"
        android:layout_centerHorizontal="true"
        android:text="Chat room"
        android:textColor="#2D9CDB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="95dp"
        android:ems="10"
        android:hint="Message..."
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edt_msg"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_disconnect" />

    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edt_msg"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

    <ImageView
        android:id="@+id/btn_form"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/btn_back3"
        android:layout_alignLeft="@+id/btn_back3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_back3"
        android:layout_alignStart="@+id/btn_back3"
        android:layout_alignTop="@+id/edt_msg"
        app:srcCompat="@drawable/list" />

</RelativeLayout>